<!DOCTYPE html>
<html lang="en" style = "width: 100%; height: 100%; margin: 0; padding: 0;">
<head>
    
    <title>YouTube-Hydrogen Player</title>
</head>
<body onkeydown="keydown1(event,this)" onmousemove="msMove()" onmouseover="msOver()" onmouseout="msOut()" style = "width: 100%; height: 100%; margin: 0; padding: 0;"><!-- -webkit-app-region: drag;"> -->
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 600px; float: left; position: relative;">     
            <webview id = "yt-player" src = "startPage.html" style = "width: 100vw; height: 100vh; position: relative; z-index: 4000"></webview>
        </div>
        <div style="float: top-left; position: absolute; z-index: 9999999;"> 
            <div>
                <button type="button" id = "drag" tabindex="-1" style="position: absolute; top: 0; width: 20; height: 20; background-color: #ff0000; border: none; opacity: 0.3; background:rgba(255,0,0,1); color: white;   -webkit-app-region: drag;"><span>...</span></button>    <!--onmousemove="msMove(event) onmouseover="msOverDrag(event)" onmousedown="msDown(event)" onmouseup="msUp(event)" onclick="drag()""-->
                <!--<img src="move_icon2.png" id = "drag" tabindex="-1" style="position: absolute; top: 0; width: 20px; height: 20px; -webkit-app-region: drag;">-->
            </div>
            <div>
                <button type="button" id = "btn" tabindex="-1" style="position: absolute; top: 40vh; width: 20px; height: 20vh; background-color: #ff0000; border: none; opacity: 0; background: linear-gradient(to left, rgba(255,0,0,0),rgba(255,0,0,1)); color: white" onclick="openWindow()"><span><</span></button>    
            </div>
        </div>        
    </div>
    
    
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        
        var dragMove = 0;
        var count = 0;
        var isMouseOut = 1;

        // ipcRenderer.on('openVideo', function(e, path) {
        //     const webview = document.getElementById('yt-player');
        //     const loadPage = () => {
        //         webview.loadURL(path);
        //         webview.removeEventListener('dom-ready', loadPage);
        //     };
        //     webview.addEventListener('dom-ready', loadPage);
        // });

        // Hides 'btn' after 5 seconds
        var x = setInterval(function(){
                    //console.log(count);
                    if(count >= 30) {
                        btn.style.opacity = 0;
                    }
                    else {
                        btn.style.opacity = 1;
                        count++;
                    }
                }, 100);


        function keydown1(evt,t) {
            ipcRenderer.send('keydown1', evt.keyCode);
        }

        function msOverDrag(e) {
            var drag = document.getElementById("drag");
            drag.style.opacity = 0.75;
        }

        function msDown(e) {
            //var drag = document.getElementById("drag");
            //drag.style.opacity = 1;
            //ipcRenderer.send('msDown');
        }

        function msUp(e) {
            //var drag = document.getElementById("drag");
            //if(dragMove == 1)
            //    drag.style.opacity = 0.75;
            //ipcRenderer.send('msUp');
            //dragMove = 0;
        }

        function msMove(e) {
            // var btn = document.getElementById("btn");
            // btn.style.opacity = 1;
            // dragMove = 1;
            // ipcRenderer.send('msMove');
            //console.log(x + "," + y);
            count = 0;
        }

        function msOver(e) {
            var btn = document.getElementById("btn");
            //var drag = document.getElementById("drag");
            // if(drag.style.opacity < 0.5) {
            //     drag.style.opacity = 0.5;
            // }
        }

        function msOut(e) {
            var btn = document.getElementById("btn");
            //var drag = document.getElementById("drag");
            btn.style.opacity = 0;
            count = 30;
            //drag.style.opacity = 0;
        }

        function openWindow(e) {
            var iframe = document.getElementById("yt-player");
            ipcRenderer.send('openWindow', iframe.src);
        }

        function webClick(e) {
            console.log(e);
        }

        function drag(e) {
            var drag = document.getElementById("drag");
            
        }

        ipcRenderer.on('element-clicked', function(e, path) {
            //console.log(path);
            var iframe = document.getElementById("yt-player");
            //mainWindow.webContents.send('openVideo', path);
            console.log(path);
            // alert(iframe);
            iframe.src = path;
        });
        
    </script>
    
</body>
</html>